Thread started: 0
f7f8104a (.text), f7f6ae30 (__get_cpu_features), 
f7f73fc1 (.text), f7f69cd0 (_dl_rtld_di_serinfo), 
f7f8200c (_dl_rtld_di_serinfo), f7f76930 (_dl_catch_exception), 
f7f820f5 (.text), f7f6a7b0 (_dl_catch_error), 
f7f766e9 (Unknown), ec7d31f0 (_dl_rtld_di_serinfo), 
f7f766e9 (Unknown), ec7d9660 (_dl_rtld_di_serinfo), 
f7f766e9 (Unknown), ec7ed200 (_dl_rtld_di_serinfo), 
f7f7874b (_init), ec76cd20 (_dl_rtld_di_serinfo), 
ec888006 (_dl_rtld_di_serinfo), f7f72eb0 (_Unwind_Find_FDE), 
f7f78789 (.text), ec76c720 (_dl_rtld_di_serinfo), 
f7f78789 (.text), ec76c780 (_dl_rtld_di_serinfo), 
f7f78789 (.text), ec76c820 (_dl_rtld_di_serinfo), 
ec76cf2f (__libc_csu_init), 82ace10 (__libc_start_main), 
ec76cf9d (main), 804bf30 (__libc_start_main), 
f7f78050 (__strerror_r), ec7d21c0 (_dl_rtld_di_serinfo), 
ec78175a (__kernel_vsyscall), f7f68070 (killpg), 
ec7d114c (xmalloc), 82a9a90 (_obstack_begin), 
ec7ce818 (__libc_malloc), ec7ce950 (__libc_malloc), 
ec8856a5 (.text), f7f69cd0 (_dl_addr), 
ec88581d (.text), f7f69ce0 (_dl_addr), 
ec7cc4d5 (__default_morecore), ec7cff20 (_IO_str_seekoff), 
ec842685 (__kernel_vsyscall), f7f68070 (brk), 
ec7cc710 (__default_morecore), ec7cff20 (_IO_str_seekoff), 
f7f78050 (memccpy), ec7d3320 (_dl_rtld_di_serinfo), 
8276f5b (c_init_options), 80517c0 (toplev_main), 
f7f78050 (__libc_alloc_buffer_create_failure), ec7d1cc0 (_dl_rtld_di_serinfo), 
8277071 (c_decode_option), 8057990 (toplev_main), 
f7f78050 (__strerror_r), ec7d2270 (_dl_rtld_di_serinfo), 
f7f78050 (strxfrm), ec7d2f20 (_dl_rtld_di_serinfo), 
82771a5 (c_common_post_options), 8073fb0 (toplev_main), 
ec79ca07 (_IO_default_xsputn), ec7c7cc0 (vfprintf), 
ec79e109 (_IO_default_xsputn), ec7c7cc0 (vfprintf), 
ec79cee4 (_IO_default_xsputn), ec7c7cc0 (vfprintf), 
ec79d35e (_IO_default_xsputn), ec7c7cc0 (vfprintf), 
f7f78050 (__libc_alloc_buffer_create_failure), ec7d1c80 (_dl_rtld_di_serinfo), 
f7f78050 (strxfrm), ec7d2fb0 (_dl_rtld_di_serinfo), 
812e165 (ix86_init_machine_status), 82943b0 (prepare_function_start), 
82a9f48 (const_int_htab_eq), 80e9760 (htab_find_slot_with_hash), 
82a9fb8 (const_int_htab_eq), 80e9760 (htab_find_slot_with_hash), 
82aa0c7 (const_int_htab_hash), 80e9750 (htab_find_slot_with_hash), 
8218712 (strict_memory_address_p), 822be30 (offsettable_address_p), 
8131bd4 (ix86_free_machine_status), 8294320 (free_after_compilation), 
8277bce (c_init), 80517b0 (toplev_main), 
8148e4b (alloc_node), 82732e0 (ht_lookup), 
8279623 (default_set_default_type_attributes), 827bef0 (make_node), 
82aa1a6 (size_htab_hash), 811d3f0 (htab_find_slot), 
82a9f48 (size_htab_eq), 811d420 (htab_find_slot_with_hash), 
82a9fb8 (size_htab_eq), 811d420 (htab_find_slot_with_hash), 
82713e3 (default_ms_bitfield_layout_p), 827bf20 (place_field), 
8271429 (default_ms_bitfield_layout_p), 827bf20 (place_field), 
82714f9 (default_ms_bitfield_layout_p), 827bf20 (place_field), 
8271517 (default_ms_bitfield_layout_p), 827bf20 (place_field), 
82a9e36 (type_hash_eq), 827cdd0 (htab_find_with_hash), 
82a9f48 (type_hash_eq), 827cdd0 (htab_find_slot_with_hash), 
8070699 (ix86_init_builtins), 8291c70 (c_common_nodes_and_builtins), 
82894b3 (set_decl_assembler_name), 82791f0 (make_decl_rtl), 
80528f0 (default_insert_attributes), 827bf00 (decl_attributes), 
ec7d137c (xmalloc), 82a9a90 (_obstack_newchunk), 
82a9e8a (type_hash_eq), 827cdd0 (htab_find_with_hash), 
82a9fb8 (type_hash_eq), 827cdd0 (htab_find_slot_with_hash), 
8052b0f (handle_format_attribute), 8075180 (decl_attributes), 
82aa730 (splay_tree_xmalloc_allocate), 82aa5b0 (splay_tree_insert), 
ec838a34 (__kernel_vsyscall), f7f68070 (__xstat), 
ec8391d7 (__kernel_vsyscall), f7f68070 (open), 
ec838ac4 (__kernel_vsyscall), f7f68070 (__fxstat), 
ec8469bd (__kernel_vsyscall), f7f68070 (mmap), 
ec839740 (__kernel_vsyscall), f7f68070 (__read), 
ec83a158 (__kernel_vsyscall), f7f68070 (close), 
ec7ba6be (_IO_file_xsputn), ec7c5e80 (_IO_fwrite), 
ec7c5f3d (_IO_file_overflow), ec7c6ce0 (_IO_file_xsputn), 
ec7c7c15 (_IO_file_doallocate), ec7b90b0 (_IO_doallocbuf), 
ec7b910e (_IO_file_stat), ec7c57a0 (_IO_file_doallocate), 
ec838bee (__kernel_vsyscall), f7f68070 (__fxstat64), 
8277c82 (debug_nothing_charstar), 80cd310 (toplev_main), 
80545d9 (debug_nothing_int_charstar), 80cd320 (yyparse), 
8078ca3 (do_define), 8077850 (run_directive), 
ec79dc11 (_IO_default_xsputn), ec7c7cc0 (vfprintf), 
807bc1f (cb_line_change), 8052ea0 (_cpp_lex_token), 
8061273 (merge_type_attributes), 827d000 (common_type), 
8052b0f (handle_mode_attribute), 8052270 (decl_attributes), 
f7f78050 (strcoll), ec7d1d30 (_dl_rtld_di_serinfo), 
80550ba (set_decl_assembler_name), 82791f0 (maybe_apply_pragma_weak), 
8060bef (ix86_comp_type_attributes), 82916d0 (comptypes), 
805a310 (merge_decl_attributes), 827cfe0 (pushdecl), 
8052b0f (handle_noreturn_attribute), 8052800 (decl_attributes), 
8052b0f (handle_const_attribute), 8052770 (decl_attributes), 
81358b4 (decl_name), 8273dc0 (init_function_start), 
8280edd (c_disregard_inline_limits), 8076a20 (inlinable_function_p), 
8280d60 (c_disregard_inline_limits), 8076a20 (inlinable_function_p), 
8280f4c (c_cannot_inline_tree_fn), 8076a70 (inlinable_function_p), 
828100e (inline_forbidden_p), 8076950 (walk_tree), 
8281085 (lhd_tree_inlining_walk_subtrees), 81edeb0 (walk_tree), 
80577d8 (debug_nothing_tree), 80cd2e0 (c_expand_body.part.1), 
828b518 (lhd_return_tree), 81eddc0 (initializer_constant_valid_p), 
8085f4c (c_common_get_alias_set), 806fe00 (get_alias_set), 
8085f89 (c_common_get_alias_set), 806fe00 (get_alias_set), 
82aa1a6 (mem_attrs_htab_hash), 80e9780 (htab_find_slot), 
82a9f48 (mem_attrs_htab_eq), 80e97e0 (htab_find_slot_with_hash), 
828dbcf (lhd_return_tree), 81eddc0 (output_addressed_constants), 
ec79ca07 (_IO_file_xsputn), ec7c5e80 (vfprintf), 
ec79e109 (_IO_file_xsputn), ec7c5e80 (vfprintf), 
ec79cee4 (_IO_file_xsputn), ec7c5e80 (vfprintf), 
ec79d35e (_IO_file_xsputn), ec7c5e80 (vfprintf), 
ec7ba072 (_IO_file_xsputn), ec7c5e80 (_IO_fputs), 
828bb57 (lhd_return_tree), 81eddc0 (output_constant), 
828a1c9 (default_assemble_integer), 828a150 (assemble_integer), 
82aa3e4 (splay_tree_compare_ints), 82aa980 (splay_tree_splay_helper), 
82aa851 (splay_tree_compare_ints), 82aa980 (splay_tree_lookup), 
82aa6e7 (splay_tree_compare_ints), 82aa980 (splay_tree_insert), 
82aa587 (insert_subset_children), 80857d0 (splay_tree_foreach_helper), 
82886c7 (default_elf_asm_named_section), 828fe00 (named_section_flags), 
82a9f48 (in_named_entry_eq), 8287cb0 (htab_find_slot_with_hash), 
82a9fb8 (mem_attrs_htab_eq), 80e97e0 (htab_find_slot_with_hash), 
806d305 (decl_name), 8273dc0 (fname_as_string), 
82aa0c7 (mem_attrs_htab_hash), 80e9780 (htab_find_slot_with_hash), 
ec7c4817 (_IO_file_write), ec7c57c0 (_IO_file_setbuf), 
ec839810 (__kernel_vsyscall), f7f68070 (write), 
ec7ceff9 (__libc_realloc), ec7cf170 (__libc_realloc), 
82aa3e4 (case_compare), 80733d0 (splay_tree_splay_helper), 
82aa851 (case_compare), 80733d0 (splay_tree_lookup), 
82aa8d9 (case_compare), 80733d0 (splay_tree_predecessor), 
82aa929 (case_compare), 80733d0 (splay_tree_successor), 
82aa6e7 (case_compare), 80733d0 (splay_tree_insert), 
82aa3a6 (splay_tree_xmalloc_deallocate), 82aa5c0 (splay_tree_delete_helper), 
82aa69b (splay_tree_xmalloc_deallocate), 82aa5c0 (splay_tree_delete), 
8274a09 (build_real_from_int_cst_1), 8279a50 (do_float_handler), 
82818d5 (lhd_tree_inlining_add_pending_fn_decls), 81edf30 (optimize_inline_calls), 
82a9ec6 (hash_pointer), 82a9b80 (htab_find), 
82aa1a6 (hash_pointer), 82a9b80 (htab_find_slot), 
828100e (expand_call_inline), 8281a40 (walk_tree), 
8281194 (lhd_tree_inlining_tree_chain_matters_p), 81edf40 (walk_tree), 
82a9e36 (eq_pointer), 82a9b90 (htab_find_with_hash), 
82a9f48 (eq_pointer), 82a9b90 (htab_find_slot_with_hash), 
82a9e8a (eq_pointer), 82a9b90 (htab_find_with_hash), 
82a9fb8 (eq_pointer), 82a9b90 (htab_find_slot_with_hash), 
82aa0c7 (hash_pointer), 82a9b80 (htab_find_slot_with_hash), 
8281ac6 (lhd_tree_inlining_start_inlining), 81edfd0 (expand_call_inline), 
8281bc9 (c_convert_parm_for_inlining), 8066e40 (expand_call_inline), 
82aa3e4 (splay_tree_compare_pointers), 82aa9a0 (splay_tree_splay_helper), 
82aa6e7 (splay_tree_compare_pointers), 82aa9a0 (splay_tree_insert), 
82815a7 (lhd_tree_inlining_auto_var_in_fn_p), 81edf50 (remap_decl), 
82aa851 (splay_tree_compare_pointers), 82aa9a0 (splay_tree_lookup), 
828100e (copy_body_r), 82824e0 (walk_tree), 
8282517 (lhd_tree_inlining_auto_var_in_fn_p), 81edf50 (copy_body_r), 
82823e8 (lhd_tree_inlining_tree_chain_matters_p), 81edf40 (copy_tree_r), 
8282388 (lhd_tree_inlining_tree_chain_matters_p), 81edf40 (copy_tree_r), 
828217f (lhd_tree_inlining_end_inlining), 81edfe0 (expand_call_inline), 
ec846a8f (__kernel_vsyscall), f7f68070 (__munmap), 
8102676 (gen_movsi), 81887a0 (emit_move_insn_1), 
8102676 (gen_movdi), 8188a30 (emit_move_insn_1), 
8203263 (cmpsi_operand), 829a4d0 (prepare_operand), 
8203263 (general_operand), 8217440 (prepare_operand), 
82037de (gen_cmpsi), 8188220 (emit_cmp_and_jump_insns), 
8203769 (gen_bge), 8195470 (emit_cmp_and_jump_insns), 
8203769 (gen_beq), 8195350 (emit_cmp_and_jump_insns), 
8203769 (gen_bne), 8195380 (emit_cmp_and_jump_insns), 
8203eba (nonimmediate_operand), 8217a70 (expand_binop), 
8203eee (x86_64_general_operand), 829abb0 (expand_binop), 
8203f13 (nonimmediate_operand), 8217a70 (expand_binop), 
8203f38 (gen_adddi3), 818cdb0 (expand_binop), 
8203263 (nonimmediate_operand), 8217a70 (prepare_operand), 
8203263 (x86_64_general_operand), 829abb0 (prepare_operand), 
82037de (gen_cmpdi), 81881d0 (emit_cmp_and_jump_insns), 
820283c (register_operand), 82176d0 (emit_unop_insn), 
8202852 (register_operand), 82176d0 (emit_unop_insn), 
8202871 (gen_extendsidi2), 818a260 (emit_unop_insn), 
8203eba (shiftdi_operand), 8299e30 (expand_binop), 
8203eee (nonmemory_operand), 8217ae0 (expand_binop), 
8203f13 (shiftdi_operand), 8299e30 (expand_binop), 
8203f38 (gen_ashldi3), 8193950 (expand_binop), 
8203eee (general_operand), 8217440 (expand_binop), 
8203f38 (gen_andsi3), 8190490 (expand_binop), 
8203f38 (gen_addsi3), 818d090 (expand_binop), 
820283c (nonimmediate_operand), 8217a70 (emit_unop_insn), 
8202871 (gen_zero_extendsidi2), 818a060 (emit_unop_insn), 
82ac6df (simplify_plus_minus_op_data_cmp), 825c0e0 (specqsort), 
82ac756 (simplify_plus_minus_op_data_cmp), 825c0e0 (specqsort), 
8102676 (gen_movqi), 81888b0 (emit_move_insn_1), 
8203f38 (gen_lshrdi3), 81944b0 (expand_binop), 
8203f38 (gen_ashlsi3), 8193e20 (expand_binop), 
8203f38 (gen_iorsi3), 81908e0 (expand_binop), 
8203f38 (gen_lshrsi3), 81945d0 (expand_binop), 
8102676 (gen_movhi), 81887e0 (emit_move_insn_1), 
8202871 (gen_extendhisi2), 817baa0 (emit_unop_insn), 
8203769 (gen_ble), 81954d0 (emit_cmp_and_jump_insns), 
8203769 (gen_bgt), 81953b0 (emit_cmp_and_jump_insns), 
8203769 (gen_blt), 8195410 (emit_cmp_and_jump_insns), 
810acc6 (c_expand_expr), 8073970 (expand_expr), 
8203769 (gen_bltu), 8195440 (emit_cmp_and_jump_insns), 
8203769 (gen_bgeu), 81954a0 (emit_cmp_and_jump_insns), 
8203f38 (gen_xorsi3), 8190a20 (expand_binop), 
827aeee (c_unsafe_for_reeval), 806b920 (unsafe_for_reeval), 
8203eee (x86_64_szext_general_operand), 829ad90 (expand_binop), 
8203f38 (gen_anddi3), 8190440 (expand_binop), 
8202871 (gen_extendqisi2), 817bb40 (emit_unop_insn), 
8202871 (gen_zero_extendqisi2), 8189da0 (emit_unop_insn), 
8202871 (gen_zero_extendhisi2), 8189950 (emit_unop_insn), 
820780e (nonimmediate_operand), 8217a70 (expand_unop), 
8207830 (nonimmediate_operand), 8217a70 (expand_unop), 
8207848 (gen_one_cmplsi2), 81933c0 (expand_unop), 
8085877 (rtx_addr_varies_p), 824c630 (fixed_scalar_and_varying_struct_p), 
8203f38 (gen_subsi3), 818df60 (expand_binop), 
82037de (gen_cmphi), 8188270 (emit_cmp_and_jump_insns), 
8114311 (nonimmediate_operand), 8217a70 (expand_increment), 
81143ea (nonimmediate_operand), 8217a70 (expand_increment), 
8114404 (general_operand), 8217440 (expand_increment), 
811442f (gen_addsi3), 818d090 (expand_increment), 
8202487 (register_operand), 82176d0 (expand_twoval_binop), 
82024a5 (nonimmediate_operand), 8217a70 (expand_twoval_binop), 
82024bf (register_operand), 82176d0 (expand_twoval_binop), 
82024d8 (register_operand), 82176d0 (expand_twoval_binop), 
8202505 (gen_divmodsi4), 818f730 (expand_twoval_binop), 
8202505 (gen_udivmodsi4), 817d140 (expand_twoval_binop), 
8203f38 (gen_ashrsi3), 81943c0 (expand_binop), 
80fd393 (gen_slt), 8194cf0 (emit_store_flag), 
80fd393 (gen_sltu), 8194d40 (emit_store_flag), 
8102676 (gen_movsf), 8188fd0 (emit_move_insn_1), 
8203eba (register_operand), 82176d0 (expand_binop), 
8203eee (nonimmediate_operand), 8217a70 (expand_binop), 
8203f13 (register_operand), 82176d0 (expand_binop), 
8203f38 (gen_addsf3), 818dc60 (expand_binop), 
8102676 (gen_movdf), 8189270 (emit_move_insn_1), 
8203f38 (gen_adddf3), 818dc10 (expand_binop), 
8203f38 (gen_subsf3), 818e140 (expand_binop), 
8203f38 (gen_subdf3), 818e0f0 (expand_binop), 
8203f38 (gen_mulsf3), 818f1c0 (expand_binop), 
8203f38 (gen_muldf3), 818f170 (expand_binop), 
8203263 (cmp_fp_expander_operand), 829a300 (prepare_operand), 
82037de (gen_cmpsf), 8188540 (emit_cmp_and_jump_insns), 
8203f38 (gen_divsf3), 818f300 (expand_binop), 
82037de (gen_cmpdf), 8188510 (emit_cmp_and_jump_insns), 
8203f38 (gen_divdf3), 818f2b0 (expand_binop), 
8202852 (nonimmediate_operand), 8217a70 (emit_unop_insn), 
8202871 (gen_extendsfdf2), 818aff0 (emit_unop_insn), 
8207848 (gen_absdf2), 8192930 (expand_unop), 
8202871 (gen_truncdfsf2), 818b270 (emit_unop_insn), 
8207848 (gen_negsf2), 8191150 (expand_unop), 
8207848 (gen_negdf2), 8191820 (expand_unop), 
8202871 (gen_floatsisf2), 818cbe0 (emit_unop_insn), 
8202871 (gen_floatsidf2), 818cc80 (emit_unop_insn), 
8202871 (gen_fix_truncsfsi2), 818c3b0 (emit_unop_insn), 
8202871 (gen_fix_truncdfsi2), 818c2d0 (emit_unop_insn), 
80fd393 (gen_seq), 8194bb0 (emit_store_flag), 
80fd393 (gen_sle), 8194e30 (emit_store_flag), 
8207830 (register_operand), 82176d0 (expand_unop), 
8207848 (gen_sqrtdf2), 81970b0 (expand_unop), 
8203769 (gen_bgtu), 81953e0 (emit_cmp_and_jump_insns), 
811408d (nonimmediate_operand), 8217a70 (expand_increment), 
8114375 (nonimmediate_operand), 8217a70 (expand_increment), 
8114397 (x86_64_general_operand), 829abb0 (expand_increment), 
8203f38 (gen_andqi3), 8190840 (expand_binop), 
82037de (gen_cmpqi), 81882c0 (emit_cmp_and_jump_insns), 
8203f38 (gen_subdi3), 818dcb0 (expand_binop), 
8114397 (general_operand), 8217440 (expand_increment), 
8102efa (gen_movdi), 8188a30 (move_by_pieces), 
80fd393 (gen_sne), 8194c00 (emit_store_flag), 
82763d6 (debug_nothing_tree), 80cd2e0 (rest_of_compilation), 
8141420 (ggc_mark_rtx_ptr), 81414d0 (ggc_mark_roots), 
8141420 (mark_optab), 8201ea0 (ggc_mark_roots), 
8141420 (mark_ehl_map), 80f0920 (ggc_mark_roots), 
8141420 (ggc_mark_tree_varray_ptr), 81415c0 (ggc_mark_roots), 
8141420 (ggc_mark_tree_ptr), 8140080 (ggc_mark_roots), 
8141420 (mark_binding_level), 80551f0 (ggc_mark_roots), 
8141420 (mark_stmt_tree), 8073860 (ggc_mark_roots), 
8141420 (zap_lists), 81ef9a0 (ggc_mark_roots), 
8141420 (mark_const_str_htab), 8287ce0 (ggc_mark_roots), 
82aa2b3 (mark_const_str_htab_1), 8287d10 (htab_traverse), 
8141420 (mark_const_hash_entry), 8287d70 (ggc_mark_roots), 
8141420 (maybe_mark_struct_function), 81380e0 (ggc_mark_roots), 
8141420 (mark_ident_hash), 8273250 (ggc_mark_roots), 
814904c (mark_ident), 8273280 (ht_forall), 
8137dfe (ix86_mark_machine_status), 8294350 (ggc_mark_struct_function), 
8137e0c (mark_c_function_context), 805f990 (ggc_mark_struct_function), 
82aa2b3 (ggc_htab_delete), 81400d0 (htab_traverse), 
81400e8 (ggc_marked_p), 8290950 (ggc_htab_delete), 
81400fb (mem_attrs_mark), 80e9970 (ggc_htab_delete), 
81400e8 (type_hash_marked_p), 82791c0 (ggc_htab_delete), 
81400fb (type_hash_mark), 8279160 (ggc_htab_delete), 
ec7cb575 (__default_morecore), ec7cff20 (_IO_str_seekoff), 
ec7cb592 (__default_morecore), ec7cff20 (_IO_str_seekoff), 
ec7cb5a8 (__default_morecore), ec7cff20 (_IO_str_seekoff), 
8281f7e (lhd_tree_inlining_copy_res_decl_for_inlining), 81edfb0 (expand_call_inline), 
8111168 (c_expand_expr), 8073970 (expand_expr), 
8203f38 (gen_muldi3), 818e190 (expand_binop), 
8203f38 (gen_ashrdi3), 8194140 (expand_binop), 
8276320 (debug_nothing_tree), 80cd2e0 (rest_of_compilation), 
824f46a (returnjump_p_1), 81eb3a0 (for_each_rtx), 
82aa1a6 (ehl_hash), 80f03c0 (htab_find_slot), 
809c9bb (hook_void_bool_false), 8149400 (cleanup_cfg), 
ec84bf9c (__kernel_vsyscall), f7f68070 (mremap), 
824f46a (rename_insn_1), 8262800 (for_each_rtx), 
82a9f48 (ssa_rename_from_equal), 8261850 (htab_find_slot_with_hash), 
82a9fb8 (ssa_rename_from_equal), 8261850 (htab_find_slot_with_hash), 
82aa0c7 (ssa_rename_from_hash_function), 8261840 (htab_find_slot_with_hash), 
824f46a (inherently_necessary_register_1), 8266360 (for_each_rtx), 
824f46a (propagate_necessity_through_operand), 8266410 (for_each_rtx), 
8264214 (set_phi_alternative_reg), 81187e0 (for_each_successor_phi), 
824f46a (mark_reg_in_phi), 82624f0 (for_each_rtx), 
82aa1a6 (arc_hash), 80ba0c0 (htab_find_slot), 
82a9f48 (arc_eq), 80ba0e0 (htab_find_slot_with_hash), 
82a9fb8 (arc_eq), 80ba0e0 (htab_find_slot_with_hash), 
82aa0c7 (arc_hash), 80ba0c0 (htab_find_slot_with_hash), 
8264214 (coalesce_reg_in_phi), 8262640 (for_each_successor_phi), 
82a9e36 (ssa_rename_from_equal), 8261850 (htab_find_with_hash), 
82a9ec6 (arc_hash), 80ba0c0 (htab_find), 
82a9e36 (arc_eq), 80ba0e0 (htab_find_with_hash), 
82a9e8a (arc_eq), 80ba0e0 (htab_find_with_hash), 
ec7d1438 (free@plt), 8048e30 (obstack_free), 
82aa2b3 (record_canonical_element_1), 82619e0 (htab_traverse), 
824f46a (rename_equivalent_regs_in_insn), 8261d70 (for_each_rtx), 
82a9d4e (ssa_rename_from_delete), 8261a40 (htab_delete), 
82aa2b3 (cselib_invalidate_mem_1), 80c8020 (htab_traverse), 
82a9f48 (entry_and_rtx_equal_p), 80c8dc0 (htab_find_slot_with_hash), 
82a9fb8 (entry_and_rtx_equal_p), 80c8dc0 (htab_find_slot_with_hash), 
82aa0c7 (get_value_hash), 80c71b0 (htab_find_slot_with_hash), 
80858bd (rtx_addr_varies_p), 824c630 (fixed_scalar_and_varying_struct_p), 
80858e7 (rtx_addr_varies_p), 824c630 (fixed_scalar_and_varying_struct_p), 
8208e49 (register_operand), 82176d0 (emit_conditional_move), 
8208e66 (general_operand), 8217440 (emit_conditional_move), 
8208e80 (general_operand), 8217440 (emit_conditional_move), 
8208ee5 (gen_movsicc), 8199610 (emit_conditional_move), 
824f46a (approx_reg_cost_1), 80bc6a0 (for_each_rtx), 
824f46a (check_for_label_ref), 80bb540 (for_each_rtx), 
824f46a (check_dependence), 80bca80 (for_each_rtx), 
80858bd (cse_rtx_varies_p), 80bc220 (fixed_scalar_and_varying_struct_p), 
80858e7 (cse_rtx_varies_p), 80bc220 (fixed_scalar_and_varying_struct_p), 
8085877 (cse_rtx_varies_p), 80bc220 (fixed_scalar_and_varying_struct_p), 
8085888 (cse_rtx_varies_p), 80bc220 (fixed_scalar_and_varying_struct_p), 
ec7d13a9 (free@plt), 8048e30 (_obstack_newchunk), 
824f46a (insns_for_mem_walk), 812f430 (for_each_rtx), 
8148942 (insns_for_mem_hash), 812d6e0 (hash_lookup), 
81489a9 (insns_for_mem_newfunc), 812f500 (hash_lookup), 
814897e (insns_for_mem_comp), 812d6f0 (hash_lookup), 
824cf1d (find_used_regs), 8138330 (note_uses), 
824cf1d (validate_replace_src_1), 821ad40 (note_uses), 
81f8ee2 (check_insn_for_bivs), 81f68a0 (for_each_insn_in_loop), 
81f8ee2 (check_insn_for_givs), 81f7fe0 (for_each_insn_in_loop), 
824f46a (insert_loop_mem), 81f3eb0 (for_each_rtx), 
82ac5b6 (cmp_combine_givs_stats), 81f36e0 (qst), 
82ac5d6 (cmp_combine_givs_stats), 81f36e0 (qst), 
82ac5f2 (cmp_combine_givs_stats), 81f36e0 (qst), 
82ac511 (cmp_combine_givs_stats), 81f36e0 (qst), 
82ac4b5 (cmp_combine_givs_stats), 81f36e0 (qst), 
82ac6df (cmp_combine_givs_stats), 81f36e0 (specqsort), 
82ac756 (cmp_combine_givs_stats), 81f36e0 (specqsort), 
80858bd (rtx_varies_p), 824c2e0 (fixed_scalar_and_varying_struct_p), 
80858e7 (rtx_varies_p), 824c2e0 (fixed_scalar_and_varying_struct_p), 
8085877 (rtx_varies_p), 824c2e0 (fixed_scalar_and_varying_struct_p), 
8085888 (rtx_varies_p), 824c2e0 (fixed_scalar_and_varying_struct_p), 
824f46a (replace_loop_mem), 81f5c20 (for_each_rtx), 
824f46a (replace_loop_reg), 81f5ca0 (for_each_rtx), 
824f46a (replace_label), 81f3720 (for_each_rtx), 
82ac511 (simplify_plus_minus_op_data_cmp), 825c0e0 (qst), 
82ac4b5 (simplify_plus_minus_op_data_cmp), 825c0e0 (qst), 
824f46a (find_memory), 8149410 (for_each_rtx), 
82091ae (nonimmediate_operand), 8217a70 (gen_add3_insn), 
82091bf (nonimmediate_operand), 8217a70 (gen_add3_insn), 
82091d5 (x86_64_general_operand), 829abb0 (gen_add3_insn), 
82ac511 (qty_sugg_compare_1), 81f0530 (qst), 
82ac4b5 (qty_sugg_compare_1), 81f0530 (qst), 
82ac6df (qty_sugg_compare_1), 81f0530 (specqsort), 
82ac756 (qty_sugg_compare_1), 81f0530 (specqsort), 
82ac511 (qty_compare_1), 81f0470 (qst), 
82ac4b5 (qty_compare_1), 81f0470 (qst), 
82ac6df (qty_compare_1), 81f0470 (specqsort), 
82ac756 (qty_compare_1), 81f0470 (specqsort), 
82ac5b6 (qty_sugg_compare_1), 81f0530 (qst), 
82ac5d6 (qty_sugg_compare_1), 81f0530 (qst), 
82ac5f2 (qty_sugg_compare_1), 81f0530 (qst), 
82ac5b6 (qty_compare_1), 81f0470 (qst), 
82ac5d6 (qty_compare_1), 81f0470 (qst), 
82ac5f2 (qty_compare_1), 81f0470 (qst), 
82ac5b6 (allocno_compare), 8142b00 (qst), 
82ac5d6 (allocno_compare), 8142b00 (qst), 
82ac5f2 (allocno_compare), 8142b00 (qst), 
82ac511 (allocno_compare), 8142b00 (qst), 
82ac4b5 (allocno_compare), 8142b00 (qst), 
82ac6df (allocno_compare), 8142b00 (specqsort), 
82ac756 (allocno_compare), 8142b00 (specqsort), 
f7f78050 (__cyg_profile_func_exit), ec8595f0 (_dl_rtld_di_serinfo), 
8218712 (memory_address_p), 8217250 (offsettable_address_p), 
8218646 (memory_address_p), 8217250 (offsettable_address_p), 
82ac6df (reload_reg_class_lower), 8238ff0 (specqsort), 
82ac756 (reload_reg_class_lower), 8238ff0 (specqsort), 
82ac511 (reload_reg_class_lower), 8238ff0 (qst), 
82ac4b5 (reload_reg_class_lower), 8238ff0 (qst), 
8218646 (strict_memory_address_p), 822be30 (offsettable_address_p), 
824f46a (record_stack_memrefs), 8224280 (for_each_rtx), 
824f46a (kill_autoinc_value), 8227870 (for_each_rtx), 
8148448 (ix86_issue_rate), 8291450 (sched_init), 
825313b (compute_jump_reg_dependencies), 8254690 (sched_analyze_insn), 
81462e8 (contributes_to_priority), 8254660 (priority), 
814636f (ix86_adjust_cost), 8295bf0 (priority), 
81473fe (init_ready_list), 8256450 (schedule_block), 
8147424 (ix86_sched_init), 82953c0 (schedule_block), 
814746d (schedule_more_p), 82545d0 (schedule_block), 
82ac6df (rank_for_schedule), 8145e60 (specqsort), 
8145ec8 (rgn_rank), 82545f0 (rank_for_schedule), 
82ac756 (rank_for_schedule), 8145e60 (specqsort), 
8147733 (ix86_sched_reorder), 8295470 (schedule_block), 
8147795 (schedule_more_p), 82545d0 (schedule_block), 
8147968 (can_schedule_ready_p), 8255ad0 (schedule_block), 
8147b4c (ix86_variable_issue), 8295a70 (schedule_block), 
8147d37 (new_ready), 82557f0 (schedule_block), 
8146789 (athlon_vectordec_unit_blockage), 8155e20 (actual_hazard_this_instance), 
8146789 (athlon_ieu_unit_blockage), 814eee0 (actual_hazard_this_instance), 
8147f08 (ix86_adjust_cost), 8295bf0 (schedule_block), 
82ac511 (rank_for_schedule), 8145e60 (qst), 
82ac4b5 (rank_for_schedule), 8145e60 (qst), 
8146789 (athlon_muldiv_unit_blockage), 814d810 (actual_hazard_this_instance), 
82ac5b6 (rank_for_schedule), 8145e60 (qst), 
82ac5d6 (rank_for_schedule), 8145e60 (qst), 
8145f8e (ix86_adjust_cost), 8295bf0 (rank_for_schedule), 
814608b (ix86_adjust_cost), 8295bf0 (rank_for_schedule), 
82ac5f2 (rank_for_schedule), 8145e60 (qst), 
80884bf (hook_void_bool_false), 8149400 (reorder_basic_blocks), 
82a9f48 (const_str_htab_eq), 8287c90 (htab_find_slot_with_hash), 
82aa263 (const_str_htab_del), 8287dd0 (htab_clear_slot), 
824f46a (mark_constant), 828cdc0 (for_each_rtx), 
82a9fb8 (in_named_entry_eq), 8287cb0 (htab_find_slot_with_hash), 
828d4a4 (debug_nothing_tree), 80cd2e0 (assemble_start_function), 
8116221 (debug_nothing_int_charstar), 80cd320 (final_start_function), 
8117ad5 (debug_nothing_int), 80cd330 (final_scan_insn), 
8117aee (no_asm_to_stream), 8115390 (final_scan_insn), 
8117fe6 (debug_nothing_int_charstar), 80cd320 (final_scan_insn), 
8117ae0 (no_asm_to_stream), 8115390 (final_scan_insn), 
81162e6 (debug_nothing_int), 80cd330 (final_end_function), 
8116304 (default_function_pro_epilogue), 8115380 (final_end_function), 
811630b (debug_nothing_void), 80cd2d0 (final_end_function), 
8276226 (debug_nothing_tree), 80cd2e0 (rest_of_compilation), 
8203f38 (gen_iordi3), 8190890 (expand_binop), 
8207848 (gen_one_cmpldi2), 8193250 (expand_unop), 
8203f38 (gen_mulsi3), 818e260 (expand_binop), 
82a9fb8 (const_str_htab_eq), 8287c90 (htab_find_slot_with_hash), 
82aa2b3 (discard_useless_locs), 80c7cd0 (htab_traverse), 
82aa2b3 (discard_useless_values), 80c79b0 (htab_traverse), 
82aa0c7 (const_str_htab_hash), 8287c80 (htab_find_slot_with_hash), 
8203769 (gen_bleu), 8195500 (emit_cmp_and_jump_insns), 
80fbcdf (register_operand), 82176d0 (store_bit_field), 
8202871 (gen_floatdidf2), 818ccd0 (emit_unop_insn), 
8208ee5 (gen_movdicc), 81995b0 (emit_conditional_move), 
8277cbb (lhd_clear_binding_stack), 81ede50 (toplev_main), 
827516c (finish_incomplete_decl), 805d150 (wrapup_global_declarations), 
824f46a (find_regno_partial), 8118760 (for_each_rtx), 
8274c1c (debug_nothing_tree), 80cd2e0 (check_global_declarations), 
80dc48b (default_eh_frame_section), 80e7e60 (output_call_frame_info), 
827868d (debug_nothing_charstar), 80cd310 (toplev_main), 
ec7c6143 (_IO_file_close), ec7c46e0 (_IO_file_close_it), 
ec83a1ca (__kernel_vsyscall), f7f68070 (__close_nocancel), 
ec7b92fd (_IO_file_finish), ec7c6270 (fclose), 
8277e3a (c_common_finish), 8074160 (toplev_main), 
ec784099 (_dl_rtld_di_serinfo), f7f78960 (__libc_secure_getenv), 
f7f789eb (.text), f7f69cd0 (_dl_rtld_di_serinfo), 
f7f78ab1 (.text), f7f69ce0 (_dl_rtld_di_serinfo), 
f7f78b63 (_fini), 82acebc (_dl_rtld_di_serinfo), 
ec784138 (_IO_adjust_column), ec7c87f0 (__libc_secure_getenv), 
ec81239e (__kernel_vsyscall), f7f68070 (_exit), 
Thread finished: 0
